<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="cell.css">
</head>
<body>
<form action="caculornangcao.html">
    <h3>Máy tính</h3>
    <table border="1px" cellspacing="0">
        <tr>
            <td colspan="4" style="height: 20px;width: 20px">
                <input type="text" name="d" style="width: 280px;height: 50px" disabled>
            </td>
        </tr>
        <tr>
            <td class="cell"><input class="nut" type="text" value="(" onclick="d.value+='('"></td>
            <td class="cell"><input class="nut" type="text" value=")" onclick="d.value+=')'"></td>
            <td class="cell"><input class="nut" type="text" value="%" onclick="d.value+='%'"></td>
            <td class="cell"><input class="nut" type="text" value="AC" onclick="d.value=' '"></td>
        </tr>
        <tr>
            <td class="cell"><input class="nut" type="text" value="7" onclick="d.value+='7'"></td>
            <td class="cell"><input class="nut" type="text" value="8" onclick="d.value+='8'"></td>
            <td class="cell"><input class="nut" type="text" value="9" onclick="d.value+='9'"></td>
            <td class="cell"><input class="nut" type="text" value="/" onclick="d.value+='/'"></td>
        </tr>
        <tr>
            <td class="cell"><input class="nut" type="text" value="4" onclick="d.value+='4'"></td>
            <td class="cell"><input class="nut" type="text" value="5" onclick="d.value+='5'"></td>
            <td class="cell"><input class="nut" type="text" value="6" onclick="d.value+='6'"></td>
            <td class="cell"><input class="nut" type="text" value="*" onclick="d.value+='*'"></td>
        </tr>
        <tr>
            <td class="cell"><input class="nut" type="text" value="1" onclick="d.value+='1'"></td>
            <td class="cell"><input class="nut" type="text" value="2" onclick="d.value+='2'"></td>
            <td class="cell"><input class="nut" type="text" value="3" onclick="d.value+='3'"></td>
            <td class="cell"><input class="nut" type="text" value="-" onclick="d.value+='-'"></td>
        </tr>
        <tr>
            <td class="cell"><input class="nut" type="text" value="0" onclick="d.value+='0'"></td>
            <td class="cell"><input class="nut" type="text" value="." onclick="d.value+='.'"></td>
            <td class="cell"><input class="nut" type="text" value="=" onclick="d.value = eval(d.value)"></td>
            <td class="cell"><input class="nut" type="text" value="+" onclick="d.value+='+'"></td>
        </tr>
    </table>
</form>
</body>
</html>